{
  "name": "trading-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:phase1": "npx --yes tsx scripts/verify-phase1.ts",
    "verify:phase2": "npx --yes tsx scripts/verify-phase2.ts",
    "verify:phase2.5": "npx --yes tsx scripts/verify-phase2.5.ts",
    "verify:phase3": "npx --yes tsx scripts/verify-phase3.ts",
    "verify:phase3.5": "npx --yes tsx scripts/verify-phase3.5.ts",
    "verify:phase4": "npx --yes tsx scripts/verify-phase4.ts",
    "verify:phase5": "npx --yes tsx scripts/verify-phase5.ts",
    "verify:phase6": "npx --yes tsx scripts/verify-phase6.ts",
    "verify:phase6.5": "npx --yes tsx scripts/verify-phase6.5.ts",
    "verify:ai-command": "npx --yes tsx scripts/verify-ai-command.ts",
    "verify:paper-blocks": "npx --yes tsx scripts/verify-paper-blocks.ts",
    "verify:phase7": "npx --yes tsx scripts/verify-phase7.ts",
    "verify:phase8": "npx --yes tsx scripts/verify-phase8.ts",
    "verify:phase9": "npx --yes tsx scripts/verify-phase9.ts",
    "verify:phase10": "npx --yes tsx scripts/verify-phase10.ts",
    "verify:phases-9-15": "npx --yes tsx scripts/verify-phases-9-15.ts",
    "verify:auto-trade-clarity": "npx --yes tsx scripts/verify-auto-trade-clarity.ts",
    "verify:universe": "npx --yes tsx scripts/verify-universe.ts",
    "inspect:v1-watchlist": "npx --yes tsx scripts/inspect-v1-watchlist.ts",
    "inspect:v1-strategy": "npx --yes tsx scripts/inspect-v1-strategy.ts",
    "verify:v1-strategy": "npx --yes tsx scripts/verify-v1-strategy.ts",
    "verify:v1-lifecycle": "npx --yes tsx scripts/verify-v1-lifecycle.ts",
    "inspect:v1-lifecycle": "npx --yes tsx scripts/inspect-v1-lifecycle.ts",
    "verify:v1-daily": "npx --yes tsx scripts/verify-v1-daily.ts",
    "inspect:v1-daily-status": "npx --yes tsx scripts/inspect-v1-daily-status.ts",
    "verify:v1-auto-trade-ui": "npx --yes tsx scripts/verify-v1-auto-trade-ui.ts",
    "verify:v1-safety": "npx --yes tsx scripts/verify-v1-safety.ts",
    "verify:v1-api": "npx --yes tsx scripts/verify-v1-api.ts",
    "verify:v1-integration": "npx --yes tsx scripts/verify-v1-integration.ts",
    "verify:v1-all": "npx --yes tsx scripts/verify-v1-all.ts",
    "paper-smoke:v1": "npx --yes tsx scripts/paper-smoke-v1.ts",
    "paper-smoke:v1:preflight": "npx --yes tsx scripts/paper-smoke-v1.ts preflight",
    "verify:risk-engine": "npx --yes tsx scripts/verify-risk-engine.ts",
    "verify:brackets": "npx --yes tsx scripts/verify-brackets.ts",
    "verify:auto-trade-risk": "npx --yes tsx scripts/verify-auto-trade-risk.ts",
    "verify:paper-soak": "npx --yes tsx scripts/verify-paper-soak.ts",
    "verify:runtime-settings": "npx --yes tsx scripts/verify-runtime-settings.ts",
    "verify:runtime-status": "npx --yes tsx scripts/verify-runtime-status.ts",
    "verify:monitor-scan-state": "npx --yes tsx scripts/verify-monitor-scan-state.ts",
    "verify:auto-trade-handoff": "npx --yes tsx scripts/verify-auto-trade-handoff.ts",
    "verify:market-clock": "npx --yes tsx scripts/verify-market-clock.ts",
    "verify:auto-trade-controls": "npx --yes tsx scripts/verify-auto-trade-controls.ts",
    "verify:auto-trade-modals": "npx --yes tsx scripts/verify-auto-trade-modals.ts",
    "verify:learning-i1": "npx --yes tsx scripts/verify-learning-i1.ts",
    "verify:learning-i2": "npx --yes tsx scripts/verify-learning-i2.ts",
    "verify:learning-i3": "npx --yes tsx scripts/verify-learning-i3.ts",
    "verify:learning-i4": "npx --yes tsx scripts/verify-learning-i4.ts",
    "learning:download-history": "npx --yes tsx scripts/download-history.ts",
    "verify:small-account": "npx --yes tsx scripts/verify-small-account.ts"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
